<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #main{
            background-color: aliceblue;
            margin:0px;
            padding: 0px;
        }
        #sub{
            display: flex;
            
            justify-content: center;
        }
        .card{
            margin: 20px;
            padding: 10px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
              
        }
        h1{
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
        }
        #button{
            padding: 10px;
            margin: 10px;
            justify-content: center;
            display: flex
            
        }
        .click{
            padding:10px;
            border: 1px solid red;
            background-color: white;
            border-radius: 5px;

            
        }
        button{
            color: red;
            background-color: white;
            border: none;
        }
        #pain{
            margin: 15px 10px 10px 10px;
            margin: 0px;
        }
        #pub{
            display: flex;
            justify-content: center;
        }
        .leaf{
            width: 380px;
            border: 1px solid rgb(185,180,180);
            padding: 5px;
            margin:5px;
            border-radius: 10px;
            
        }
        
    </style>

</head>

<body>
    <div style="margin: 0px; padding: 0px;">
        <div id="main">
            <h1 >Masai In The News</h1>
            <div id="sub">
                <div class="card">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">

                    <p style="color: rgb(74, 74, 235);">26 Oct 2021</p>
                    <p><b>Kunal Shah, Vijay  Shekhr<br> Sharma, Amrish rau among 21<br> angel investors in Masai School</b></p>
                    <p style="color: gray;">Masai School is aiming to expand to 20<br> smaller cities by march 2022 and exp...</p>
                </div>
                <div class="card" id="cardi">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">

                    <p style="color: rgb(74, 74, 235);">21 Dec 2021</p>
                    <p><b>Edtech startup Masai School<br> acquires data analytics firm<br> preleaf for $1 million.</b></p>
                    <p style="color: gray;">with their latest acquisition, Masai<br> moves one step closer to becoming indi...</p>
                </div>
                <div class="card" >
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">

                    <p style="color: rgb(74, 74, 235);">18 Aug 2020</p>
                    <p><b>Unitus Ventures leads pre-<br>series A fundingfor coding-<br>focussed Masai School</b></p>
                    <p style="color: gray;">Software coding platform Masai school<br> has raised $2.5 million(Rs 18.6 cror...</p>
                </div>
                
            </div>
            <div id="button">
                <div class="click">
                    <button>SEE MORE</button>
                </div>
            </div>
        </div>
        <div id="pain">
            <h1>Our Invester, who belive in us</h1>
            <div id="pub">
                <div class="leaf">
                    <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                </div>
                <div class="leaf">
                    <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">

                </div>
                <div class="leaf">
                    <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">

                </div>

            </div>
        </div>
    </div>
    
</body>

</html>